DoublyLinkedListNode* sortedInsert(DoublyLinkedListNode* llist, int data) {
  DoublyLinkedListNode *t1,* temp,*t;
  temp=malloc(sizeof(DoublyLinkedListNode *));
  temp->data=data;
  temp->next=NULL;
  temp->prev=NULL;
  t=llist;
  if(llist->data>data){
      temp->next=llist;
      llist->prev=temp;
      llist=temp;
      return llist;
  }
  while(t->next!=NULL){
      if(t->data>data){
          t1=t->prev;
          temp->next=t1->next;
          temp->prev=t1;
          t1->next=temp;
          return llist;
      }
      t=t->next;
      
  }
  if(t->data>data)
    {
          t1=t->prev;
          temp->next=t1->next;
          temp->prev=t1;
          t1->next=temp;
    }
    else{
        t->next=temp;
        temp->prev=t;
    }
  
  return llist;
}
