bool compare_lists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
  SinglyLinkedListNode * temp,*temp1;
  int count=0,count1=0;
  temp=head1;
  temp1=head2;
  while(temp!=NULL){
      count++;
      temp=temp->next;
  }
  while(temp1!=NULL){
      count1++;
      temp1=temp1->next;
  }
  if(count!=count1){
      return 0;
  }
  else{
      temp=head1;
      temp1=head2;
      while(temp!=NULL){
          if(temp->data!=temp1->data){
              return 0;
          }
          temp=temp->next;
          temp1=temp1->next;
      }
      return 1;
  }
  

}
